{
  "name": "wonderland-obsidian",
  "version": "1.0.0",
  "description": "AI-powered note generation for Obsidian - go down the rabbit hole of knowledge",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "ai",
    "evergreen-notes",
    "knowledge-management",
    "note-taking",
    "linked-notes",
    "wonderland",
    "ai-generation"
  ],
  "author": "donjguido",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/donjguido/evergreen-ai-obsidian.git"
  },
  "bugs": {
    "url": "https://github.com/donjguido/evergreen-ai-obsidian/issues"
  },
  "homepage": "https://github.com/donjguido/evergreen-ai-obsidian#readme",
  "funding": {
    "type": "kofi",
    "url": "https://ko-fi.com/donjguido"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.0",
    "obsidian": "latest",
    "typescript": "^5.3.3"
  }
}
